{
  "name": "freeCodeCamp-BuildATechnicalDocumentationPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.1",
    "parcel-bundler": "^1.11.0",
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "node-sass": "^4.9.3"
  }
}
